/* main seoul u edu project */
.container {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #212428;
}
  
.wrapper {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1230px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    animation: fadeInDown 1s;
}

/* top section */
.topSection {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.topSection > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    border-radius: 100%;
    cursor: pointer;
}

/* body section, left section */
.bodySection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.bodySection > .bodyLeftSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 575px;
}

/* cardview */
.cardview {
    margin: 0 auto;
    width: 100%;
    max-width: 545px;
    border-radius: 10px;
    overflow: hidden;
}

.cardview > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* body section, right section */
.bodySection > .bodyRightSection {
    padding: 0 15px;
    width: 50%;
    max-width: 575px;
    word-break: keep-all;
}

.bodyRightSection > h2 {
    margin-bottom: 40px;
    font-weight: 800;
    font-size: 32px;
    color: #c4cfde;;
    text-align: center;
}

.bodyRightSection > h1 {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 24px;
    color: #878e99;;
}

.bodyRightSection > section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: auto;
    row-gap: 20px;
}

.bodyRightSection > section > div > span {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.bodyRightSection > section > div > span:first-child {
    margin-bottom: 8px;
    color: #c4cfde;;
}

.bodyRightSection > section > div > span:nth-child(2) {
    color: #878e99;;
}
  
@media all and (max-width:768px) {
    .wrapper  {
      width: 85%;
    }
}
  
@media all and (max-width:480px) {
    .wrapper  {
      width: 90%;
    }
}
  
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(-50%, -150%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(-50%);
    }
}
  
  