/* Sidebar Mobile */
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 9999;
    min-width: 320px;
    width: 350px;
    height: 100dvh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #171717;
    transition: transform 0.5s ease-out;
    transform: translateX(100%);
    /* hide sidebar on pc */
    display: none;
    /* scroll for small-size mobile */
    overflow-y: auto;
}


.container::-webkit-scrollbar {
    width: 5px;
}

.container::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 0;
    border-radius: 10px;
}

.container::-webkit-scrollbar-track {
    width: 5px;
    background: #17191c;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 50px 0;
}

/* imagebox */
.imageBox {
    position: relative;
    margin-bottom: 50px;
}

.imageBox::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 260px;
    height: 260px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: 50%;
    z-index: -1;
    animation: animatedgradient 2s ease alternate infinite;
    background-size: 300% 300%;
    transform: translate(-50%, -50%);
}

.imageBox > div {
    width: 240px;
    height: 240px;
    overflow: hidden;
    border-radius: 50%;
}

.imageBox > div > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* category box */
.categoryBox {
    width: 100%;
}

.categoryBox > ol > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #c4cfde;
    transition: all 0.5s;
}

.categoryBox > ol > a.active {
    border-radius: 10px;
    box-shadow: 10px 10px 19px #0e0e0f, -10px -10px 19px #121416;;
}

.categoryBox > ol > a > li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.categoryBox > ol > a > li > svg {
    margin-right: 15px;
    transition: 0.4s;
}

.categoryBox > ol > a.active > li > svg {
    stroke: #ff014f;
}

.categoryBox > ol > a > li > p {
    font-weight: 500;
    font-size: 20px;
    transition: 0.4s;
}

.categoryBox > ol > a.active > li > p {
    color: #ff014f;
}

/* contact box */
.contactBox {
    padding: 15px;
    width: 100%;
}

.contactBox > h2 {
    margin-bottom: 30px;
    padding-top: 30px;
    font-weight: 800;
    font-size: 24px;
    color: #c4cfde;
    border-top: 0.1rem solid #c4cfde;
}

.contactBox > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contactCell {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 10px 10px 19px #0e0e0f, -10px -10px 19px #121416;
    transition: 0.4s;
}

.contactCell:not(:last-child) {
    margin-right: 15px;
}

.contactCell:hover {
    transform: translateY(-10px);
}

.contactCell::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    transition: 0.4s;
}

.contactCell:hover::before {
    opacity: 1;
}
  
@media all and (max-width:1080px) {
      .container {
      /* display sidebar on mobile */
      display: flex;
    }
}


@keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}